# ------------ Plugins list  --------------------------#
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# ------------ Plugins list  --------------------------#
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 0
set -g status-bg white
set -g status-fg black
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sg escape-time 0
# ------------ Key Bindings --------------------------#

set-option -g prefix C-n
bind-key C-n send-prefix

# Copy Mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# bind -n C-b send-keys -R
#bind -n C-b clear-history


# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind tmux source
bind R source-file ~/.tmux.conf \; display-message "tmux.conf sourced"
bind '"' split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
# ------------ Key Bindings --------------------------#

# Initialize TMUX plugin manager (keep this line at the very bottem)
run '~/.tmux/plugins/tpm/tpm'

