# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "alacritty"
# Set 256 colors

#set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
# Start window numbering at 1
set -g base-index 0

# Initialize TMUX plugin manager (keep this line at the very bottem)
run '~/.tmux/plugins/tpm/tpm'

# Enable mouse control (clickable windows, panes, reesizeable panes), i.e when you panic
set -g mouse on

# Remap prefix from 'C-b' to 'M-,'
unbind C-,
set-option -g prefix C-n
bind-key C-n send-prefix


# Cycle through panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
